{
  "packages": [
    "src/*"
  ],
  "version": "independent",
  "npmClient": "npm",
  //"useWorkspaces": true,
  "nx": {
    "useNx": true,
    "cacheableOperations": [
      "build",
      "test",
      "lint",
      "dev",
      "type-check"
    ],
    "parallel": 3,
    "cacheDirectory": ".nx-cache",
    "typescript": {
      "enabled": true,
      "incremental": true,
      "buildCache": true
    }
  },
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ],
      "ignore": [
        "**/node_modules",
        "**/bower_components"
      ],
      "ci": false,
      "forceLocal": true,
      "hoist": true,
      "strict": true
    },
    "publish": {
      "conventionalCommits": true,
      "yes": true,
      "message": "chore(release): publish",
      "allowBranch": [
        "main",
        "master"
      ],
      "preid": "alpha",
      "changelogPreset": "angular",
      "createRelease": "github",
      "gitRemote": "origin",
      "verifyAccess": true,
      "verifyRegistry": true,
      "preDistTag": "next",
      "noPrivate": true,
      "noWorkspaceRoot": true
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): version bump",
      "allowBranch": [
        "main",
        "master"
      ],
      "preid": "alpha",
      "changelogPreset": "angular",
      "createRelease": "github",
      "gitRemote": "origin",
      "push": true,
      "forceGitTag": true,
      "preDistTag": "next",
      "noPrivate": true,
      "noWorkspaceRoot": true
    },
    "run": {
      "stream": true,
      "parallel": true,
      "bail": false,
      "useNx": true,
      "npmClient": "npm",
      "npmClientArgs": [
        "--no-package-lock"
      ],
      "sort": true,
      "profile": true,
      "maxWorkers": 3,
      "noPrefix": false,
      "noBail": false,
      "noSort": false,
      "noParallel": false,
      "noStream": false,
      "noProfile": false,
      "noNx": false,
      "noNpmClient": false,
      "noNpmClientArgs": false,
      "noSort": false,
      "noMaxWorkers": false
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/.gitignore",
    "**/.npmignore",
    "**/.prettierrc",
    "**/.eslintrc",
    "**/tsconfig.json",
    "**/tsconfig.*.json",
    "**/tsconfig.tsbuildinfo",
    "**/.env*",
    "**/coverage/**",
    "**/dist/**",
    "**/build/**",
    "**/.cache/**",
    "**/.next/**",
    "**/*.d.ts",
    "**/.nx/**",
    "**/nx.json",
    "**/.turbo/**",
    "**/turbo.json"
  ],
  "workspaces": {
    "packages": [
      "src/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**"
    ]
  },
  "logLevel": "info",
  "progress": true,
  "rejectCycles": true,
  "strict": true
}